[defaults]
inventory = inventory
remote_user = ansible
host_key_checking = False
log_path = ansible.log
stdout_callback = debug

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False
